<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/SortByCost"
        android:title="Sort By Cost">
    </item>
    <item
        android:id="@+id/SortByMiles"
        android:title="Sort By Miles">
    </item>
    <item
        android:id="@+id/SortByGallons"
        android:title="Sort By Gallons">
    </item>
    <item
        android:id="@+id/SortByYear"
        android:title="Sort By Year">
    </item>
    <item
        android:id="@+id/SortByMonth"
        android:title="Sort By Month">
    </item>
</menu>