<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10/24/2018"
        android:textColor="@color/white"
        android:textSize="@dimen/Date"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/DetailsandMilage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/Default"
            android:text="Oil: Royal Purple HMX Max Oil"/>

        <TextView
            android:id="@+id/Mileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="455,334 mi"
            android:textColor="@color/red"
            android:textSize="@dimen/MPGorMiles"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
